/*import java.util.*;

public class Main
{
	public static void main(String[] args) {
		 int i=1;
		 
		 for(i=1; i<=10; i++){
		     
		     System.out.println(i);
		 }
		 return ;
	}
}*/
/*import java.util.*;

public class Main
{
    public static void main(String[] args) {
        int i=1;
        
        for(i=10; i>=1; i--){
             System.out.print(i);
        }
    }
}*/

import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the numbr");
        int i = new nextInt();
        int n;
        int arr[];
        
        if(i>i+1){
            System.out.println(i);
        }
        
        
    }
}

